// -------- Firebase Config --------
# FIREBASE_PROJECT_ID= Get this from Firebase Console
# FIREBASE_PROJECT_PRIVATE_KEY= Get this from Firebase Console
# FIREBASE_CLIENT_EMAIL= Get this from Firebase Console

// -------- GOOGLE AI --------
# GOOGLE_GENERATIVE_AI_API_KEY= Get this from aistudio.google.com

// -------- VAPI --------
# NEXT_PUBLIC_VAPI_WEB_TOKEN= Get this from your VAPI dashboard
# NEXT_PUBLIC_VAPI_WORKFLOW_ID="capi_workflow_assistant-id"

// -------- NEXT_PUBLIC_ --------
# NEXT_PUBLIC_BASE_URL="https://real-time-ai-voice-agent-khaki.vercel.app/"