// -------- Firebase Config --------
# FIREBASE_PROJECT_ID= Get this from Firebase Console
# FIREBASE_PROJECT_PRIVATE_KEY= Get this from Firebase Console
# FIREBASE_CLIENT_EMAIL= Get this from Firebase Console